/*mobiel*/

.container {
  font-size: 3em;
  color: #fff;
  text-align: center;
  height: 100%;
  display: grid;
  grid-gap: 3px;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 100px 300% 200px 50px;
}

.header {
  background-color: rgb(255, 0, 0);
  grid-column: 1/-1;
}

.main {
  background-color: rgb(0, 255, 0);
  grid-column: 1/-1;
}

.aside {
  background-color: rgb(255, 247, 0);
  grid-column: 1/-1;
}

.footer {
  background-color: rgb(0, 0, 255);
  grid-column: 1/-1;
}

/*Desktop*/
@media only screen and (min-width: 992px) {
  .header {
    grid-column: 1/-1;
  }

  .aside {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .main {
    grid-row: 2/3;
    grid-column: 2/-1;
  }
}

@media only screen and (min-width: 1300px) {
  .container {
    grid-template-columns: 200px 1fr 200px;
  }

  .header {
    grid-row: 1/4;
    grid-column: 1/2;
  }

  .main {
    grid-row: 1/3;
    grid-column: 2/3;
  }

  .aside {
    grid-row: 1/4;
    grid-column: 3/4;
  }

  .footer {
    grid-column: 2/3;
  }
}
